{
  "description": "snapshot versions of Angular for e2e testing",
  "private": true,
  "dependencies": {
    "@angular/animations": "https://767368-24195339-gh.circle-artifacts.com/0/angular/animations-pr38076-7fc77a368d.tgz",
    "@angular/cdk": "github:angular/cdk-builds#4740c504bc721cb9ee84686e6ff40bac0e4068d6",
    "@angular/common": "https://767368-24195339-gh.circle-artifacts.com/0/angular/common-pr38076-7fc77a368d.tgz",
    "@angular/compiler": "https://767368-24195339-gh.circle-artifacts.com/0/angular/compiler-pr38076-7fc77a368d.tgz",
    "@angular/compiler-cli": "https://767368-24195339-gh.circle-artifacts.com/0/angular/compiler-cli-pr38076-7fc77a368d.tgz",
    "@angular/core": "https://767368-24195339-gh.circle-artifacts.com/0/angular/core-pr38076-7fc77a368d.tgz",
    "@angular/forms": "https://767368-24195339-gh.circle-artifacts.com/0/angular/forms-pr38076-7fc77a368d.tgz",
    "@angular/localize": "https://767368-24195339-gh.circle-artifacts.com/0/angular/localize-pr38076-7fc77a368d.tgz",
    "@angular/material": "github:angular/material2-builds#4bd8dcd443a0e644fec5939ea3bffd30005c1fcb",
    "@angular/material-moment-adapter": "github:angular/material-moment-adapter-builds#e3a19ce525b13650bf537d0e1843c5f581001de4",
    "@angular/platform-browser": "https://767368-24195339-gh.circle-artifacts.com/0/angular/platform-browser-pr38076-7fc77a368d.tgz",
    "@angular/platform-browser-dynamic": "https://767368-24195339-gh.circle-artifacts.com/0/angular/platform-browser-dynamic-pr38076-7fc77a368d.tgz",
    "@angular/platform-server": "https://767368-24195339-gh.circle-artifacts.com/0/angular/platform-server-pr38076-7fc77a368d.tgz",
    "@angular/router": "https://767368-24195339-gh.circle-artifacts.com/0/angular/router-pr38076-7fc77a368d.tgz",
    "@angular/service-worker": "https://767368-24195339-gh.circle-artifacts.com/0/angular/service-worker-pr38076-7fc77a368d.tgz"
  }
}
